================================================================================
                  AUPROLIS - QUICK START GUIDE FOR LOCAL DEMO
================================================================================

TO START THE DEMO:
------------------
Option 1: Double-click "start-demo.bat" (Windows only)
Option 2: Run: python -m http.server 8000
Option 3: Use any HTTP server to serve the project folder

Then open: http://localhost:8000

================================================================================

DEMO LOGIN CREDENTIALS:
------------------------
Buyer Account:
  Email: buyer@demo.com
  Password: (any password - leave blank or type anything)

Seller/Sheriff Account:
  Email: seller@demo.com
  Password: (any password - leave blank or type anything)

Admin Account:
  Email: admin@demo.com
  Password: (any password - leave blank or type anything)

================================================================================

AVAILABLE PAGES:
-----------------
1. index.html - Landing page
2. login.html - Login page
3. assets-list.html - Browse assets
4. sheriff-dashboard.html - Seller dashboard
5. buyer-dashboard.html - Buyer dashboard
6. admin-dashboard.html - Admin dashboard

================================================================================

DEMO FEATURES:
--------------
✓ Browse Assets - View available auction listings with filters
✓ Authentication - Login/Logout with demo accounts
✓ Seller Dashboard - Create listings, manage bids (simulated)
✓ Buyer Dashboard - View bids and watchlist (simulated)
✓ Admin Dashboard - Manage users and system (simulated)
✓ All functionality works offline using localStorage

================================================================================

NOTES:
------
- All data is stored in browser localStorage
- No internet connection required after initial load
- Demo mode uses mock data (not connected to Firebase)
- Clear browser cache to reset demo data
- Works on any device with a web browser

================================================================================

For detailed instructions, see: DEMO-SETUP.md

================================================================================
